--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\os.o"
".\robot.o"
".\can.o"
".\can0.o"
".\interrupt.o"
".\wtimer0a.o"
".\wtimer0b.o"
".\wtimer5a.o"
".\systick.o"
".\threadswitch.o"
".\wavfile.o"
".\ff.o"
".\diskio.o"
".\dac.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Robot.map" -o .\Robot.axf